<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="footer-home.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="styleweb.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Noto+Sans:ital@1&family=Open+Sans:wght@400;600&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/29263ac50e.js"
      crossorigin="anonymous"
    ></script>

    <!--<link rel="stylesheet" href="assets/css/style.css" />-->

    <script src="jquery.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        margin: 60px;
        background-color: black;
        background-image: url("s.jpg");
        background-size: cover;
        font-family: "Open Sans", sans-serif;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;

        /*background-repeat: no-repeat;*/
      }

      .intro {
        margin-top: 50px;
        position: relative;
        font-size: 50px;
        text-align: center;
        color: rgb(204, 198, 198);
        padding-top: 280px;
        font-family: Trebuchet MS, sans-serif;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: rgba(241, 10, 10, 0);
        color: white;
        size: 80px;
        padding: 6px 10px;
        margin: 5px 0;
        border-style: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
      }

      span.psw {
        float: right;
        margin: 0;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: rgba(255, 255, 255, 0.4);

        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 600px;
        /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      .footer-basic {
        margin-top: 100px;
        margin-bottom: 0;
        padding: 40px 0;
        background-color: rgba(134, 132, 132, 0.2);
        border-radius: 5%;
        color: white;

        /*color:#4b4c4d;*/
      }

      .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
      }

      .footer-basic li {
        padding: 0 10px;
      }

      .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }

      .footer-basic ul a:hover {
        opacity: 1;
      }

      .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
      }

      .footer-basic .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
      }

      .footer-basic .social > a:hover {
        opacity: 0.9;
      }

      .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        /*color:#aaa;*/
        color: white;
        margin-bottom: 0;
      }

      .Navbar {
        display: flex;
        padding: 10px;
        font-family: sans-serif;
        color: white;
      }

      .Navbar__Link {
        padding-right: 10px;
        padding-left: 14px;
      }
      .fa-user {
        padding-top: 5px;
      }

      .Navbar__Link a {
        font-size: 20px;

        color: white;
      }
      a {
        margin-top: 12px;
      }
      a:hover {
        text-decoration: none;
      }
      .Navbar__Items {
        display: flex;
      }

      .Navbar__Items--right {
        padding-top: 15x;

        margin-left: auto;
      }

      .Navbar__Link-toggle {
        display: none;
      }

      @media (max-width: 790px) {
        .wrapper .center-line {
          left: 40px;
        }
        .wrapper .row {
          margin: 30px 0 3px 60px;
        }
        .wrapper .row section {
          width: 100%;
        }
        .row-1 section::before {
          left: -7px;
        }
        .row-1 section .icon {
          left: -60px;
        }
      }
      @media (max-width: 440px) {
        .wrapper .center-line,
        .row section::before,
        .row section .icon {
          display: none;
        }
        .wrapper .row {
          margin: 10px 0;
        }
      }

      @media only screen and (max-width: 768px) {
        .Navbar__Items,
        .Navbar {
          flex-direction: column;
        }
        .Navbar__Link {
          justify-content: center;
          font-size: 10px;
        }

        .intro {
          font-size: 30px;
        }
        .Navbar__Items {
          display: none;
        }

        .head {
          font-size: 32px;
        }
        .Navbar__Items--right {
          margin-right: -42px;
          margin-left: auto;
        }

        .Navbar__ToggleShow {
          display: flex;
        }

        .Navbar__Link-toggle {
          transition: all 0.2s ease-in-out;
          align-self: flex-end;
          display: initial;
          position: absolute;
          cursor: pointer;
          justify-content: center;
        }
        .fa-user {
          font-size: 14px;
          margin-right: 40px;
          color: rgb(248, 195, 157);
        }

        .fa-bars {
          padding-top: 8px;
          font-size: 23px;
        }

        .modal-content {
          background-color: rgba(10, 10, 10, 0, 5);

          margin: 15% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 350px;
          /* Could be more or less, depending on screen size */
        }
      }

      .container-fluid {
        background-color: rgba(255, 255, 255, 0.2);
        margin-top: 60px;
        padding: 30px;
        text-align: center;
        color: rgb(230, 220, 220);
      }
      @media screen and (max-width: 1000px) {
      }
    </style>
  </head>
  <body>
    <div class="Navbar">
      <div class="Navbar__Link Navbar__Link-brand">
        <h1 class="head">Bean.</h1>
      </div>
      <div class="Navbar__Link Navbar__Link-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <nav class="Navbar__Items Navbar__Items--right">
        <div class="Navbar__Link">
          <button
            onclick="document.getElementById('id01').style.display='block'"
            style="width: auto"
          >
            <i class="fa-solid fa-user"></i>
          </button>

          <div id="id01" class="modal">
            <form
              class="modal-content animate"
              action="/action_page.php"
              method="post"
            >
              <div class="imgcontainer">
                <span
                  onclick="document.getElementById('id01').style.display='none'"
                  class="close"
                  title="Close Modal"
                  >&times;</span
                >
              </div>

              <div
                class="container"
                style="
                  padding: 10px;
                  background-image: url(w.jpg);
                  background-position: center center;
                  background-repeat: no-repeat;
                "
              >
                <label
                  for="email"
                  style="
                    color: whitesmoke;
                    text-shadow: 2px 2px #000;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 25px;
                    margin-bottom: -4px;
                  "
                  ><b>Email</b></label
                >
                <input
                  type="text"
                  placeholder="Enter Email"
                  name="email"
                  required
                />

                <label
                  for="psw"
                  style="
                    color: whitesmoke;
                    text-shadow: 2px 2px #000;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 25px;
                    margin-bottom: -4px;
                  "
                  ><b>Password</b></label
                >
                <input
                  type="password"
                  placeholder="Enter Password"
                  name="psw"
                  required
                />
                <div class="userbutton_container" style="display: flex">
                  <button type="submit">
                    <span class="spn" style="color: whitesmoke">Login</span>
                  </button>
                  <button>
                    <a
                      href="indexlogin.html"
                      class="spn"
                      style="color: whitesmoke"
                      >Sign up?</a
                    >
                  </button>
                </div>
                <label>
                  <input type="checkbox" checked="checked" name="remember" />
                  Remember me
                </label>
              </div>
            </form>
          </div>
        </div>
        <div class="Navbar__Link" style="margin-top: 6px">
          <a href="Home.html"> Home</a>
        </div>
        <div class="Navbar__Link" style="margin-top: 6px">
          <a href="About.html">About</a>
        </div>
      </nav>
    </div>
    <div class="container-fluid">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.<br /><br />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum..<br /><br />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum..<br /><br />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </div>
    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="icon ion-social-instagram"></i
          ></a>
          <a href="https://www.snapchat.com/" target="_blank"
            ><i class="icon ion-social-snapchat"></i
          ></a>
          <a href="https://twitter.com/?lang=en" target="_blank"
            ><i class="icon ion-social-twitter"></i
          ></a>
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="icon ion-social-facebook"></i
          ></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="Home.html">Home</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>
          <li class="list-inline-item"><a href="About.html">About</a></li>
          <!--<li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>-->
        </ul>
        <p class="copyright">Bean © 2022</p>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
      function popwindow() {
        alert("Item added to your cart");
      }

      $(function () {
        $(".fav i").click(function () {
          var color = $(this).css("color");
          console.log(color);
          if (color == "rgb(211, 211, 211)") {
            $(this).css("color", "rgb(255, 182, 193)");
          } else {
            $(this).css("color", "rgb(211, 211, 211)");
          }
        });
      });

      $(function () {
        var x = 1;
        $(".container2 .button2").click(function () {
          alert("Item added to your cart");
          $("#count").text(x++);
        });
      });

      function classToggle() {
        const navs = document.querySelectorAll(".Navbar__Items");

        navs.forEach((nav) => nav.classList.toggle("Navbar__ToggleShow"));
      }

      document
        .querySelector(".Navbar__Link-toggle")
        .addEventListener("click", classToggle);
    </script>
  </body>
</html>
